# GameHubJava

./: .gitignore  README.md  pom.xml
database/: gamehub.sql
games/family argue/: game.json
games/prizoners/: game.json
src/main/java/com/gamehub/controller/: AdminController.java  ErrorController.java  GameController.java  GameSession.java
src/main/java/com/gamehub/dao/: GameDAO.java  GameDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/gamehub/entity/: ChoiceEntity.java  GameEntity.java  ImageResourceEntity.java  MatrixVariantEntity.java  RoleEntity.java  SceneEntity.java  SpriteEntity.java  UserEntity.java  UserRoles.java
src/main/java/com/gamehub/exception/: ExceptionType.java  NotFoundException.java
src/main/java/com/gamehub/model/: Choice.java  Game.java  GameSession.java  ImageResource.java  MatrixVariant.java  Model.java  Role.java  Scene.java  Sprite.java  User.java
src/main/java/com/gamehub/security/: CustomAuthenticationSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gamehub/service/: GameParserService.java  GameParserServiceImpl.java  GameService.java  GameServiceImpl.java  SessionService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  ViewService.java
src/main/java/com/gamehub/view/: ChoiceView.java  GameView.java  PhraseView.java  SceneView.java  SessionView.java  SpriteView.java  UserView.java  View.java
src/main/java/com/journaldev/spring/controller/: GameController.java  GameSession.java
src/main/java/com/journaldev/spring/dao/: GameDAO.java  GameDAOImpl.java
src/main/java/com/journaldev/spring/exception/: ExceptionType.java  NotFoundException.java
src/main/java/com/journaldev/spring/model/: Choice.java  Game.java  ImageResource.java  MatrixVariant.java  Scene.java  Sprite.java  User.java
src/main/java/com/journaldev/spring/service/: GameParserService.java  GameParserServiceImpl.java  GameService.java  GameServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/journaldev/spring/view/: ChoiceView.java  GameView.java  PhraseView.java  SceneView.java  SessionView.java  SpriteView.java  UserView.java
src/main/resources/: security.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml  spring-security-config.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: error.jsp  game.jsp  index.jsp  load.jsp  register.jsp  session.jsp
src/main/webapp/resources/css/: game.css  index.css  ldbtn.min.css  ldld.css
src/main/webapp/resources/css/assets/: header-login-signup.css
src/main/webapp/resources/css/games/: main.css  util.css
src/main/webapp/resources/js/: session.js
src/test/java/com/gamehub/: DatabaseTest.java  GameEntityTest.java  GamePlayTest.java  SecurityTest.java  UserEntityTest.java
